{
  "name": "expo-transparent-video",
  "version": "0.3.0",
  "description": "An Android transparent video component for React Native and Expo.",
  "keywords": [
    "react-native",
    "expo",
    "video",
    "player",
    "transparent"
  ],
  "homepage": "https://github.com/software-mansion-labs/transparent-video",
  "repository": "https://github.com/software-mansion-labs/transparent-video.git",
  "license": "MIT",
  "sideEffects": false,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "expo-module": "expo-module",
    "lint": "expo-module lint",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "test": "expo-module test"
  },
  "dependencies": {},
  "devDependencies": {
    "expo": "~52.0.9",
    "expo-module-scripts": "^3.5.0",
    "react-native": "^0.76.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "title": "Expo Transparent Video",
  "author": "Kamil Owczarz <kamil.owczarz@swmansion.com>"
}
